curl -X PUT \
  http://localhost:9200/medium_index \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "default": {
          "filter": [
            "lowercase",
            "asciifolding",
            "word_delimiter"
          ],
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard"
        }
      }
    }
  },
  "mappings": {
    "sample_type": {
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "default"
        },
        "created_date": {
          "format": "strict_date_optional_time||epoch_millis",
          "type": "date"
        }
      }
    }
  }
}'